# ponder

./: README  README.md  build.xml
src/com/mvxcvi/ponder/: Condition.java  Domain.java  Model.java  Objective.java  Problem.java  Result.java  Search.java  Solution.java  Strategy.java
src/com/mvxcvi/ponder/condition/: AndCondition.java  Condition.java  IterationCondition.java  OrCondition.java  ThresholdCondition.java
src/com/mvxcvi/ponder/domain/: DifferentialDomain.java
src/com/mvxcvi/ponder/example/: Example.java  RealVectorSpace.java  SumOfSquares.java
src/com/mvxcvi/ponder/objective/: MaximizingObjective.java  MinimizingObjective.java
src/com/mvxcvi/ponder/strategy/: AbstractStrategy.java
src/com/mvxcvi/ponder/strategy/stochastic/: AdaptiveRandomSearch.java  HillClimbing.java  RandomSearch.java
src/com/mvxcvi/ponder/util/: StringUtils.java
